@export class UnoTable is ArcanaTable {

	players: ArrayList<Player>;
	currentPlayer: int;
	currentDirection: int;

	hasFinished: bool;

	cards: UnoDeck<UnoCard>;
	table: LinkedList<UnoCard>;

	constructor(cards: UnoDeck<UnoCard>) {
		super();

		this.cards = cards;
	}

	start: Function<void> = () {
		// Itero sobre los jugadores
		for (player: Player in this.players) {
			// Le doy 7 cartas al jugador
			for (i: int in 0..6) {
				player.hand.add(this.cards.pick());
			}
		}

		// La primera carta se coloca en la mesa
		this.table.add(this.cards.pick());
		this.currentPlayer = 0;
		this.currentDirection = 1;
		this.currentColor = this.table.getLast().color;

		this.hasFinished = false;

		while(!this.hasFinished){
			this.next();
		}
	}

	next: Function<void> = () {
		// Según la dirección, avanzo el jugador
		this.currentPlayer += this.currentDirection;

		// Si el jugador actual es mayor que el número de jugadores, reinicio el índice
		if (this.currentPlayer >= this.players.size()) {
			this.currentPlayer = 0;
		} elif (this.currentPlayer < 0) {
			this.currentPlayer = this.players.size() - 1;
		}

		player: Player = this.players.get(this.currentPlayer);

		// Vemos que es lo que hace el jugador..
		

		if (player.hand.size() == 0) {
			this.hasFinished = true;
		}
	}
}
